<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetMeds.master.cs" Inherits="TechnicalHomework4.PetMeds" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="StyleSheet1.css" rel="stylesheet"/>
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <h1 style="display:flex;font-family:Bahnschrift;justify-content:center;">Pet Meds System</h1>
            <div style="display:flex; flex-direction:row; justify-content:space-around;width:28%;">
                <a href="VetView.aspx">Veterinarian View</a>
                <a href="OwnerView.aspx">Pet Owner View</a>
                <a href="DispensingDeptView.aspx">Dispenser View</a>
            </div>

        </div>
    </form>
</body>
</html>
