<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetMeds.master.cs" Inherits="TechnicalHomework4.PetMeds" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="StyleSheet1.css" rel="stylesheet"/>
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <h1 style="display:flex;font-family:Bahnschrift;justify-content:center;">Pet Meds System</h1>
            <div style="display:flex; flex-direction:row; justify-content:space-around;width:25%;">
                <a href="VetView.aspx">Veterinarian View</a>
                <a href="OwnerView.aspx">Pet Owner View</a>
                <a href="DispensingDeptView.aspx">Dispenser View</a>
            </div>
            <p>The vet will place an order for the needed medications electronically with the Pet Electronic Prescription
System. When the order is received by the Customer Service Representative an email notification will
be sent to the Pet owner to let them know that the prescription has been received and the processing
has begun.
The prescription information is sent to the Dispensing department to fill the prescription. If the
Dispensing department is out of stock of the required medicine they send an email back to the Vet
asking for a replacement prescription. If no replacement is available the pet owner is notified that the
prescription will be filled when the medication is back in stock. If a replacement is provided from the vet
the new prescription information is updated by the Customer Service Representative and the new order
is filled.
When the order is filled the Dispensing department updates the medication record for the pet and the
owner receives an email that the medication is on its way. The Dispensing department ships the
medication to the owner.</p>

        </div>
    </form>
</body>
</html>
